<!DOCTYPE html>
<html>
<head>
<title>Cave Adventure</title>
</head>
<body>
    <p>You went down the pit there is a minecart leading down to a dark tunnel. Will you go in the minecart or try and climb back up the rope?</p>
     <p>will you <a href="Cave_Adventure_start_left_pit_cart.html">GO IN THE MINECART</a> or <a href="Cave_Adventure_start_left_pit_climb.html">CLIMB BACK UP</a></p> 
    <p><a href="Cave_Adventure.html">START OVER</a></p> 
    <style>
        body {
            background-color: black;
            color: white;
        }
        a {
            color: white;
            text-shadow: 2px 2px gray;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>